<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Otter information</title>
    <style>
        body{
            background-color: #EFEEE8;
        }
        .header{
            position: fixed;
            top: 0;  left: 0;
            box-sizing: border-box;
            width: 100%; height: 15%;
            border-bottom: 1px solid black;
            z-index: 20;
            display: flex;
            align-items: center;
        }
        .logo{
            position: relative;
            left: 2%;
            box-sizing: border-box;
        }
        .insta{
            position: relative;
            right: 2%;
        }
        .container{
            position: fixed;
            top:10%; left:0;
            box-sizing: border-box;
            width: 100%; height: 85%;
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start;
            align-items:flex-start;
        }
        .container_l{
            position: fixed;
            top: 15%; left: 0;
            box-sizing: border-box;
            width: 80%; height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container_r{
            position: fixed;
            top: 15%; right: 0;
            box-sizing: border-box;
            width: 20%; height: 85%;
            border-left: 1px solid black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: space-between;
        }
        .sam{
            position: fixed;
            top: 15%;
            box-sizing: border-box;
            width: 80%; height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            box-sizing: border-box;
            max-width: 100%; height: 15%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10%;
            background-color: #fff;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media screen and (max-width: 820px){
            .header{
                justify-content: center;
            }
            #logo{
                width: 40%;
            }
            .container{
            top:15%; left:0;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content:flex-start;
            align-items:flex-start;
            }
            .container_l{
            top: 15%; left: 0;
            width: 100%; height: 40%;
            }
            .container_r{
            top: 55%;
            width: 100%; height: 55%;
            border-top: 1px solid black;
            flex-direction:row;
            flex-wrap:nowrap;
            justify-content: space-around;
            align-items: flex-start;
            padding:5%;
            }
            .sam{
            top: 15%;
            box-sizing: border-box;
            width: 100%; height: 100%;
            align-items:flex-start;
            }
            .box{
            max-width: 23%; height: 15%;
            justify-content: space-around;
            margin: 0;
            }
        }
        @media screen and (max-width: 420px){
            #logo{
                width: 40%;
            }
            .container{
            top:15%; left:0;
            justify-content:flex-start;
            align-items:flex-start;
            }
            .container_l{
            top: 15%; left: 0;
            width: 100%; height: 20%;
            }
            .container_r{
            top: 41%;
            width: 100%; height: 80%;
            border-top: 1px solid black;
            flex-direction:column;
            justify-content: center;
            align-items: space-around;
            padding:5%;
            }
            .sam{
            top: 15%;
            box-sizing: border-box;
            width: 100%; height: 100%;
            align-items:flex-start;
            }
            .box{
            max-width: 80%; height: 10%;
            justify-content: center;
            align-items: center;
            margin: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="photo/logo.png" width="10%">
            </a>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/hy_j_121/">
                <img src="photo/instagram.png" width="36px">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="container_l">
            <div class="sam">
                <img src="photo/c1.png" width="100%">
            </div>
        </div>
        <div class="container_r">
            <div class="box">
                <a href="profile.html"> <img src="photo/profile.png" width="50%"></a>
            </div>
            <div class="box">
                <a href="habitat.html"> <img src="photo/habitat.png" width="50%"></a>
            </div>
            <div class="box">
                <a href="food.html"> <img src="photo/food.png" width="50%"></a>
            </div>
            <div class="box">
                <a href="breeding.html"><img src="photo/breeding.png" width="50%"></a>
            </div>
        </div>
    </div>
</body>
</html>