<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea otter Profile</title>
    <style>
        body{
            background-color: #EFEEE8;
        }
        .header{
            position: fixed;
            top: 0;  left: 0;
            box-sizing: border-box;
            width: 100%; height: 15%;
            border-bottom: 1px solid black;
            z-index: 20;
            display: flex;
            align-items: center;
        }
        .logo{
            position: relative;
            left: 2%;
            box-sizing: border-box;
        }
        .insta{
            position: relative;
            right: 2%;
        }
        .container{
            position: fixed;
            top:15%; left:0;
            box-sizing: border-box;
            width: 100%; height: 85%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile{
            box-sizing: border-box;
            width: 40%; height: 50%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            justify-content: center;
            padding: 5%;
            margin-right: 10px;
        }
        .seaotter1{
            border-radius:50%;
            border: 1px solid black;
            width: 200px;
            margin-right: 20px;
        }
        .muljong{
            box-sizing: border-box;
            width: 30%; height: 50%;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            padding: 5%;

        }
        #profile{
            font-family: sans-serif;
            font-weight: bold;
            color: black;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="photo/logo.png" width="10%">
            </a>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/hy_j_121/">
                <img src="photo/instagram.png" width="36px">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="profile">
            <img src="photo/seaotter1.jpg" class="seaotter1" width="200px" height="200px">
            <img src="photo/info.png" width="380px">
        </div>
        <div class="muljong">
            <img src="photo/m1.png" width="600px">
        </div>
    </div>
</body>
</html>